{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2019",
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        "skipLibCheck": true
    },
    "linterOptions": {
        "exclude": ["src/**/*.test.ts"],
    },
    "include": [
        "src/**/*"
    ]
}
